{
    "name": "timezhero/acf-unique-id",
    "description": "An ACF field which generates a unique ID value",
	"license": "GPL-2.0-or-later",
    "version": "1.0.0",
    "minimum-stability": "stable",
    "type": "wordpress-plugin"
}
